4274 4274
572 572
586 586
Epoch 1/10.. Train loss: 0.557.. Test accuracy: 0.927
Epoch 2/10.. Train loss: 0.163.. Test accuracy: 0.974
Epoch 3/10.. Train loss: 0.073.. Test accuracy: 0.984
Epoch 3/10.. Train loss: 0.047.. Test accuracy: 0.988
Epoch 4/10.. Train loss: 0.034.. Test accuracy: 0.990
Epoch 5/10.. Train loss: 0.026.. Test accuracy: 0.991
Epoch 6/10.. Train loss: 0.023.. Test accuracy: 0.992
Epoch 6/10.. Train loss: 0.020.. Test accuracy: 0.992
Epoch 7/10.. Train loss: 0.017.. Test accuracy: 0.992
Epoch 8/10.. Train loss: 0.016.. Test accuracy: 0.992
Epoch 9/10.. Train loss: 0.015.. Test accuracy: 0.992
Epoch 9/10.. Train loss: 0.014.. Test accuracy: 0.993
Epoch 10/10.. Train loss: 0.013.. Test accuracy: 0.992
tensor([ 25, 143,   7,   1,  25, 315,   1])
tensor([[ 25, 143,   7,   1,  25, 315,   1]])
tensor([[[-1.0465e+01, -6.2145e+00, -1.0079e+01, -4.8844e+00, -1.0818e+01,
          -6.5497e+00, -5.0707e+00],
         [-1.7926e-03, -6.1075e+00, -7.9785e+00, -2.2983e+00, -3.2003e-03,
          -6.1347e+00, -9.1839e-01],
         [-7.3464e+00, -1.0005e-01, -9.6644e+00, -5.7667e+00, -7.4148e+00,
          -3.1611e-01, -5.4041e+00],
         [-7.8818e+00, -5.6715e+00, -1.8249e-03, -4.9101e+00, -7.2654e+00,
          -6.3609e+00, -4.2587e+00],
         [-8.7576e+00, -3.0629e+00, -8.6801e+00, -5.8025e-01, -7.4667e+00,
          -5.9909e+00, -5.5070e+00],
         [-1.0860e+01, -6.6563e+00, -9.2123e+00, -3.0035e+00, -1.2190e+01,
          -4.6473e+00, -1.4194e+00],
         [-1.0170e+01, -6.8515e+00, -1.0465e+01, -2.9739e+00, -9.8262e+00,
          -3.5738e+00, -3.7701e+00],
         [-8.6398e+00, -3.5101e+00, -6.9102e+00, -5.0079e+00, -7.0450e+00,
          -1.5549e+00, -1.6538e+00],
         [-1.0747e+01, -7.7433e+00, -1.2110e+01, -5.2260e+00, -9.7010e+00,
          -7.0432e+00, -4.3705e+00],
         [-9.6746e+00, -5.9544e+00, -1.0620e+01, -1.9663e+00, -9.3042e+00,
          -4.8915e+00, -3.8147e+00],
         [-1.0699e+01, -8.2136e+00, -1.1852e+01, -4.2402e+00, -1.1307e+01,
          -8.3243e+00, -4.9649e+00],
         [-9.1486e+00, -6.9632e+00, -1.1385e+01, -3.1291e+00, -9.0164e+00,
          -5.6674e+00, -4.3155e+00],
         [-9.7033e+00, -6.4496e+00, -1.0766e+01, -4.6537e+00, -1.0268e+01,
          -6.6764e+00, -2.8300e+00],
         [-9.8174e+00, -6.0420e+00, -1.2381e+01, -8.1557e+00, -1.0084e+01,
          -7.4403e+00, -7.8852e+00],
         [-1.0845e+01, -7.9591e+00, -1.2153e+01, -6.8907e+00, -1.1671e+01,
          -7.7902e+00, -6.7061e+00]]], grad_fn=<PermuteBackward0>)
torch.Size([1, 1, 7])
<class 'list'>
{0: '<PAD>', 1: 'PRON', 2: 'AUX', 3: 'DET', 4: 'NOUN', 5: 'ADP', 6: 'PROPN', 7: 'VERB', 8: 'NUM', 9: 'ADJ', 10: 'CCONJ', 11: 'ADV', 12: 'PART', 13: 'INTJ', 14: 'SYM'}
i : PRON
am : AUX
a : DET
boy : NOUN
i : PRON
love : AUX
cookies : PRON
Testing model
Test accuracy : 0.9907593727111816
